# Use the latest Alpine base image
FROM gcc:latest

# Update package repositories and install Git, g++, and clang++
WORKDIR /app

COPY . /app
RUN sh /app/get_pspp.sh
RUN g++ -std=c++23 -O3 -I/opt/pspp/include tmp.cpp -o tmp

CMD ["./tmp"]


